jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb
jdbc.username=root
jdbc.password=canada@123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000

spring.mail.host=smtp.yandex.by
spring.mail.username=nikita.4dmin@yandex.by
spring.mail.password=12345678@
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true