jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb
jdbc.username=root
jdbc.password=canada@123
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/mydb
#jdbc.username=postgres
#jdbc.password=canada@123
#hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect



emailAddress=nikita.4dmin@yandex.by
emailPassword=12345678@
adminPassword=admin
confirmSubject=Do Not Reply
confirmMessage=Please verify your account by clicking this link http://localhost:8080/auth/confirm/
successConfirmSubject=Successfully verified!
successConfirmMessage=Your account has been successfully verified
codeSubject=Reset Password
codeMessage=Please, send us this code to reset your password
jwt.secret=secretkey
