jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dealer_stat
jdbc.username=root
jdbc.password=canada@123
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true